Assignment2/Assignment_2/Views/Pages/RegularUser/RegularUserSearchAdsPage.xaml

<Page x:Class="Assignment_2.Views.Pages.RegularUserSearchAdsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_2.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegularUserSearchAdsPage"
      Background="AliceBlue">

    <Grid x:Name="UserSearchAdsGrid">
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0" Foreground="Black"/>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.109,0.231" Foreground="Black"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="id" PreviewTextInput="PreviewTextInput"  HorizontalAlignment="Left" Height="22" Margin="97,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userID" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="97,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="location" HorizontalAlignment="Left" Height="23" Margin="97,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="size"  HorizontalAlignment="Left" Height="23" Margin="97,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="price"  HorizontalAlignment="Left" Height="23" Margin="97,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search Ads" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="97,168,0,0" Height="32" Click="Button_ListModelsFiltered" />
    </Grid>
</Page>
