FinalProject/FinalProject/Client/Views/Pages/Admin/AdminManageRatingsPage.xaml

<Page x:Class="Client.Views.Pages.Admin.AdminManageRatingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminManageRatingsPage"
      Background="AliceBlue">

    <Grid x:Name="AdminManageRating">
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0" Foreground="Black"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="id" PreviewTextInput="PreviewTextInput"  HorizontalAlignment="Left" Height="22" Margin="97,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rating" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="97,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="List Ratings" HorizontalAlignment="Left" Margin="265,25,0,0" VerticalAlignment="Top" Width="122" Height="22" Click="Button_ListModels"/>
        <Button Content="Update Rating" HorizontalAlignment="Left" Margin="265,54,0,0" VerticalAlignment="Top" Width="122" Click="Button_UpdateModel" />
        <Button Content="Find by ID" HorizontalAlignment="Left" Margin="265,82,0,0" VerticalAlignment="Top" Width="122" Click="Button_FindByIdModel"/>
    </Grid>
</Page>
