Assignment1/Assignment1/Assignment1/PresentationLayer/Views/EmployeeAccountsPage.xaml

<Page x:Class="Assignment1.PresentationLayer.Views.EmployeeAccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment1.PresentationLayer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeAccountsPage">

    <Grid  x:Name="mainGrid" Margin="0,0,-37,0"
           Background="AliceBlue">
        <Label Content="id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0" Foreground="Black"/>
        <Label Content="currency" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="amount" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.109,0.231" Foreground="Black"/>
        <!--<Label Content="creationDate" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Foreground="Black"/>-->
        <Label Content="clientID" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="id" PreviewTextInput="PreviewTextInput"  HorizontalAlignment="Left" Height="22" Margin="97,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="type" PreviewTextInput="PreviewTextInputNumbers" HorizontalAlignment="Left" Height="23" Margin="97,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="23" Margin="97,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <!--<TextBox x:Name="creationDate"  HorizontalAlignment="Left" Height="23" Margin="97,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <TextBox x:Name="clientID" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="97,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="97,168,0,0" Height="32" Click="Button_AddNewModel" />
        <Button Content="List Accounts" HorizontalAlignment="Left" Margin="265,25,0,0" VerticalAlignment="Top" Width="122" Height="22" Click="Button_ListModels"/>
        <Button Content="Update Account" HorizontalAlignment="Left" Margin="265,110,0,0" VerticalAlignment="Top" Width="122" Click="Button_UpdateModel" />
        <Button Content="Find By Client Id" HorizontalAlignment="Left" Margin="265,140,0,0" VerticalAlignment="Top" Width="122" Click="Button_FindByClientId" />
        <Button Content="Find by ID" HorizontalAlignment="Left" Margin="265,82,0,0" VerticalAlignment="Top" Width="122" Click="Button_FindByIdModel"/>
        <Button Content="Delete Account" HorizontalAlignment="Left" Margin="265,58,0,0" VerticalAlignment="Top" Width="122" Click="Button_DeleteModel"/>
        <Label Content="Transfer money:" FontSize="20" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,-0.555" Width="162"/>
        <TextBox x:Name="fromAccount" PreviewTextInput="PreviewTextInput"  HorizontalAlignment="Left" Height="22" Margin="97,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="toAccount" PreviewTextInput="PreviewTextInput"  HorizontalAlignment="Left" Height="22" Margin="97,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="from account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,280,0,0" Foreground="Black"/>
        <Label Content="to account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,310,0,0" Foreground="Black"/>
        <TextBox x:Name="TransferSum" HorizontalAlignment="Left" Height="22" Margin="327,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,280,0,0" Foreground="Black"/>
        <Button Content="Transfer Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="327,311,0,0" Height="32" Click="Button_TransferAmount" />
        <Label Content="Pay utility:" FontSize="20" HorizontalAlignment="Left" Margin="530,25,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Sum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,60,0,0" Foreground="Black"/>
        <TextBox x:Name="UtilitySum" HorizontalAlignment="Left" Height="22" Margin="578,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Button Content="Pay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="578,124,0,0" Height="22" Click="Button_PayUtility" />
        <Label Content="Account ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="496,92,0,0" Foreground="Black"/>
        <TextBox x:Name="idUtility" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="22" Margin="578,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
    </Grid>
</Page>
