Assignment1/Assignment1/Assignment1/PresentationLayer/Views/EmployeeClientsPage.xaml

<Page x:Class="Assignment1.PresentationLayer.Views.EmployeeClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment1.PresentationLayer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeClientsPage">

    <Grid   x:Name="mainGrid" Margin="0,0,-37,0"
            Background="AliceBlue">
        <Label Content="IdCard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0" Foreground="Black"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="CNP" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.109,0.231" Foreground="Black"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="idCard" PreviewTextInput="PreviewTextInput"  HorizontalAlignment="Left" Height="22" Margin="97,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name" PreviewTextInput="PreviewTextInputNumbers" HorizontalAlignment="Left" Height="23" Margin="97,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cnp" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="97,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="age" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="97,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="address" PreviewTextInput="PreviewTextInputNumbers" HorizontalAlignment="Left" Height="23" Margin="97,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="97,168,0,0" Height="32" Click="Button_AddNewModel" />
        <Button Content="List Clients" HorizontalAlignment="Left" Margin="265,25,0,0" VerticalAlignment="Top" Width="122" Height="22" Click="Button_ListModels"/>
        <Button Content="Update Client" HorizontalAlignment="Left" Margin="265,54,0,0" VerticalAlignment="Top" Width="122" Click="Button_UpdateModel" />
        <Button Content="Find by ID" HorizontalAlignment="Left" Margin="265,82,0,0" VerticalAlignment="Top" Width="122" Click="Button_FindByIdModel"/>
    </Grid>
</Page>
