Assignment1/Assignment1/Assignment1/PresentationLayer/Views/GenerateReportsPage.xaml

<Page x:Class="Assignment1.PresentationLayer.Views.GenerateReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment1.PresentationLayer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateReportsPage" Background="AliceBlue">

    <Grid x:Name="GenerateReportsGrid">
        <Label Content="Employee ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0" Foreground="Black"/>
        <Label Content="From Date" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="To Date" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.109,0.231" Foreground="Black"/>
        <TextBox x:Name="id" PreviewTextInput="PreviewTextInput"  HorizontalAlignment="Left" Height="22" Margin="97,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fromDate" HorizontalAlignment="Left" Height="23" Margin="97,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="toDate" HorizontalAlignment="Left" Height="23" Margin="97,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Generate report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="97,108,0,0" Height="32" Click="Button_GenerateReport" />
        <Button Content="List all reports" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="97,145,0,0" Height="32" Click="Button_ListReports" />
    </Grid>
</Page>
