Assignment3/Assignment_3/Client/Views/Pages/RegularUser/RegularUserManagePersonalAdsPage.xaml

<Page x:Class="Client.Views.Pages.RegularUser.RegularUserManagePersonalAdsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views.Pages.RegularUser"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="RegularUserManagePersonalAdsPage"
      Background="AliceBlue">

    <Grid x:Name="UserManagePersonalAds">
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0" Foreground="Black"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.109,0.231" Foreground="Black"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="15,71,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="15,99,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="id" PreviewTextInput="PreviewTextInput"  HorizontalAlignment="Left" Height="22" Margin="97,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="location" HorizontalAlignment="Left" Height="23" Margin="97,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="size"  HorizontalAlignment="Left" Height="23" Margin="97,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="price"  HorizontalAlignment="Left" Height="23" Margin="97,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add New Ad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="97,168,0,0" Height="32" Click="Button_AddNewModel" />
        <Button Content="List Ads" HorizontalAlignment="Left" Margin="265,25,0,0" VerticalAlignment="Top" Width="122" Height="22" Click="Button_ListModels"/>
        <Button Content="Update Ad" HorizontalAlignment="Left" Margin="265,54,0,0" VerticalAlignment="Top" Width="122" Click="Button_UpdateModel" />
        <Button Content="Find by ID" HorizontalAlignment="Left" Margin="265,82,0,0" VerticalAlignment="Top" Width="122" Click="Button_FindByIdModel"/>
        <Button Content="Delete Ad" HorizontalAlignment="Left" Margin="265,110,0,0" VerticalAlignment="Top" Width="122" Click="Button_DeleteByIdModel"/>

        
        <!--AddToFavorites-->
        <Button Content="Add to Favorites" HorizontalAlignment="Left" Margin="15,342,0,0" VerticalAlignment="Top" Width="122" Click="Button_AddToFavorites"/>
        <Button Content="Get Favorites" HorizontalAlignment="Left" Margin="184,342,0,0" VerticalAlignment="Top" Width="122" Click="Button_GetAllFavorites"/>
        <TextBox x:Name="adID" PreviewTextInput="PreviewTextInput"  HorizontalAlignment="Left" Height="22" Margin="97,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="adID" HorizontalAlignment="Left" Margin="15,299,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Add and ad to favorite: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,244,0,0" FontSize="30"/>

        
        <!--Send message -->
        <Label Content="Send Message: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,25,0,0" FontSize="30"/>
        <Label Content="to userID: " HorizontalAlignment="Left" Margin="460,92,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="userID" PreviewTextInput="PreviewTextInput"  HorizontalAlignment="Left" Height="22" Margin="556,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="content: " HorizontalAlignment="Left" Margin="460,150,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="messageContent"  HorizontalAlignment="Left" Height="171" Margin="556,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Button Content="See Inbox" HorizontalAlignment="Left" Margin="554,397,0,0" VerticalAlignment="Top" Width="122" Click="Button_SeeInbox"/>
        <Button Content="Send Message" HorizontalAlignment="Left" Margin="556,342,0,0" VerticalAlignment="Top" Width="122" Click="Button_SendMessage"/>
    </Grid>
</Page>
