FinalProject/FinalProject/Client/Views/Pages/RegularUser/RegularUserAdsPersonalizationPage.xaml

<Page x:Class="Client.Views.Pages.RegularUser.RegularUserAdsPersonalizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views.Pages.RegularUser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegularUserAdsPersonalizationPage"
      Background="AliceBlue">

    <Grid Name="AdsPersonalization">
        <Label Content="ad id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,55,0,0" Foreground="Black"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Fav Id" HorizontalAlignment="Left" Margin="400,165,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="adId" PreviewTextInput="PreviewTextInput"  HorizontalAlignment="Left" Height="22" Margin="250,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rating"  PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="99,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="favId"  PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="464,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Get All Ratings" HorizontalAlignment="Left" Margin="97,214,0,0" VerticalAlignment="Top" Width="122" Height="19" Click="Button_GetAllRatings"/>
        <Button Content="Rate Ad" HorizontalAlignment="Left" Margin="99,257,0,0" VerticalAlignment="Top" Width="122" Click="Button_RateAd" />
        <Button Content="Get All Favorites" HorizontalAlignment="Left" Margin="464,252,0,0" VerticalAlignment="Top" Width="122" Click="Button_GetAllFavorites"/>
        <Button Content="Add Favorite" HorizontalAlignment="Left" Margin="464,288,0,0" VerticalAlignment="Top" Width="122" Click="Button_AddFavorite"/>
        <Button Content="Remove Favorite" HorizontalAlignment="Left" Margin="464,214,0,0" VerticalAlignment="Top" Width="122" Click="Button_DeleteFavorite"/>
        <Label Content="Ratings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,98,0,0" FontSize="30"/>
        <Label Content="Favorites" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,98,0,0" FontSize="30"/>
    </Grid>
</Page>
