FinalProject/FinalProject/Client/Views/Pages/AdminsMenuPage.xaml

<Page x:Class="Client.Views.Pages.AdminsMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminsMenuPage"
      Background="AliceBlue">

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose Action" VerticalAlignment="Top" Margin="74,31,0,0" Height="44" Width="288" FontSize="28"/>
        <Button x:Name="btnManageUsersButton" Content ="Manage Users" HorizontalAlignment="Left" Margin="63,154,0,0" VerticalAlignment="Top" Width="144" Height="35" Click="BtnManageUsers_Click" />
        <Button x:Name="btnManageRating" Content ="Manage Ratings" HorizontalAlignment="Left" Margin="257,231,0,0" VerticalAlignment="Top" Width="144" Height="35" Click="BtnManageRatings_Click" />
        <Button x:Name="btnManageUsersAds" Content="Manage User's Ads" HorizontalAlignment="Left" Margin="257,154,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.188,0.02" Height="35" Click="BtnManageUsersAds_Click"  />
        <Button x:Name="btnGenerateReports" Content="Generate Reports" HorizontalAlignment="Left" Margin="63,231,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.188,0.02" Height="35" Click="BtnGenerateReports_Click"  />
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="63,313,0,0" VerticalAlignment="Top" Width="144" Height="35" Click="BtnLogout_Click" />
    </Grid>
</Page>
